<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>管理员后台-{{ data.user_name }}</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .wrapper {
        width: 100%;
        height: 100%;
        color: white;
        background: rgba(0, 0, 0, .5);
    }
    .wrapper .title {
        height: 30px;
        width: 100%;
        background: linear-gradient(to bottom, dimgray, #17202A);
        font-size: 18px;
        text-indent: 2em;
        position: fixed;
    }

    .wrapper .tab {
        width: 100%;
        height: 50px;
        font-size: 20px;
        top: 30px;
        position: fixed;
    }

    .wrapper .tab .tab_ul {
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        background: #17202A;
        line-height: 50px;
        text-align: center;
    }

    .tab_ul .tab_li {
        width: 100%;
        height: 50px;
        display: inline;
        list-style: none;
        cursor: pointer;
    }

    .show_background {
        background-color: #5e5e5e;
    }

    .box {
        position: fixed;
        top: 80px;
        background-color: rgba(255, 255, 255, 1);
        height: 100vh;
        width: 100%;
    }

    .left_son_tab {
        width: 20%;
        height: 100%;
        position: absolute;
        left: 0;
    }

    .tab_son_ul {
        height: 126px;
        width: 100%;
    }

    .tab_son_ul li {
        display: block;
        list-style: none;
        height: 60px;
        width: 100%;
        background: #2E4053;
        text-align: center;
        margin-top: 20px;
        line-height: 60px;
        border-radius: 15px;
        box-shadow: 3px 3px 3px 3px #eee;
    }

    .all_users_ul {
        height: 500px;
        width: 100%;
        display: block;
        list-style: none;
        margin-top: 20px;
        overflow: scroll;
    }

    .all_users_li, .all_users_li_other {
        text-align: center;
        height: 35px;
        line-height: 35px;
        font-size: 20px;
        color: black;
        border-radius: 5px;
    }

    .all_users_li:hover, .all_users_li_other:hover {
        cursor: pointer;
        font-size: 28px;
    }

    .all_users_li {
        background-color: #566573;
    }

    .all_users_li_other {
        background-color: #808B96;
    }

    /*// admin_info_table*/
    @keyframes tb_move {
        0% {
            border-color: #ABB2B9;
        }
        15% {
            border-color: #808B96
        }
        30% {
            border-color: #566573
        }
        45% {
            border-color: #2C3E50
        }
        60% {
            border-color: #273746
        }
        75% {
            border-color: #212F3D
        }
        80% {
            border-color: #1C2833
        }
        95% {
            border-color: #17202A
        }
        100% {
            border-color: black
        }
    }

    .right_content {
        width: 60%;
        height: auto;
        position: absolute;
        right: 20vw;
    }

    .tb_name, #tb_user {
        width: 100%;
        height: 300px;
        border-style: dashed;
        animation: tb_move 10s infinite;
        top: -100px;
        margin: 30px 0 0 10%;
        text-align: center;
        background: #566573;
    }

    #tb_user tr {
        width: 100%;
        height: 60px;
    }

    #tb_user tr td {
        width: 100px;
        height: 60px;
    }

    #user_pic {
        border-radius: 50%;
        height: 200px;
        width: 150px;
    }

    .btn_op {
        opacity: 0.5;
        font-size: 20px;
        background: black;
        color: white;
    }

    .alter_window .alter_pic_module {
        width: 20%;
        height: 400px;
        background: dimgray;
        position: absolute;
        margin: 0 auto;
        top: 20%;
        left: 40%;
    }

    .btn_sure_alter_pic {
        margin-left: 6em;
        margin-top: 15px;
        border-radius: 10px;
        height: 100px;
        width: 100%;
    }

    .info_form {
        width: 100%;
        height: auto;
    }

    .input_css {
        float: left;
        height: 40px;
        width: 180px;
    }

    .raido_sex {
        float: left;
    }

    .person_sign {
        float: left;
        width: 180px;
        height: 100px;
    }

    .info_module {
        position: absolute;
        left: 25%;
        top: 20%;
        width: 40%;
        height: 500px;
    }

    /*切换TAB显示内容*/
    .travel_frame {
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(0, 0, 0, 1);
    }

    /* frame of travel */
    .travel_box{
        position: absolute;
        top: 80px;
        width: 100vw;
        height: auto;
        background: rgba(255, 255, 255, 1);
        color: black;
        z-index: -999;
    }
    .travel_blog{
        position: absolute;
        width: 100vw;
        background: rgba(255, 255, 255, 1);
        color: black;
    }
    </style>
    <script type="text/javascript" src="../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/jquery.form.min.js"></script>
    <script type="text/javascript" src="../../static/js/admin_page.js"></script>
    
</head>
<body>
    {% if type%}
    <script type="text/javascript">
        $(function(){
            var index = $("input[name='index']").val();
            active_tab(index);
        })
    </script>
    <label><input type="hidden" name="index" value="{{ type }}"></label>

    {% endif %}
<div class="wrapper" data-id="{{ data.user_id }}" data-back="{{ data.index_back }}">
    <div class="title">
        欢迎登录管理后台...

    </div>
    <div class="tab">
        <ul class="tab_ul">
            <li>
                <img src="" alt="logo">
            </li>
            {% for tab in data.tabs %}
                <li class="tab_li" id="{{ loop.index }}" onclick="active_tab({{ loop.index }})">
                    <span>{{ tab }}</span>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div>
        <div class="box" style="display: none;">
            <div class="left_son_tab">
                <ul class="tab_son_ul">
                    <li class="info_person" onclick="show_person()">个人信息管理</li>
                    <li class="info_users" onclick="show_users()">用户信息管理</li>
                </ul>
                <div class="users_list" style="display: none;">
                    <ul class="all_users_ul">
                        {% for user in data.users %}
                            <li class="{{ loop.index | filter_user_css }}"
                                onclick="get_user_info({{ user.id }})">{{ user.nick_name }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="right_content">
                <table id="tb_name" class="tb_name" cellspacing="0" cellpadding="0" border="5"
                       style="stroke: url(#wow);stroke-width: 18px;stroke-dasharray: 10px 5px;">
                    <tr>
                        <td>昵称：</td>
                        <td class="td_name"></td>
                        <td>头像：</td>
                        {% if data.pic_url %}
                        <td class="td_pic"><img src="{{ data.pic_url }}" alt="管理员头像" height="200px" width="150px" class="img_pic"/></td>
                        {% else %}
                        <td class="td_pic">
                            无上传头像
                        </td>
                        {% endif %}

                    </tr>
                    <tr>
                        <td>电话：</td>
                        <td class="td_phone"></td>
                        <td>最近一次的登录：</td>
                        <td class="td_last"></td>
                    </tr>
                </table>

                <table id="tb_user" style="display: none;" border="4">
                    <tr>
                        <td class="user_pic" rowspan="3" colspan="1"><img src="" alt="用户头像" id="user_pic"></td>
                        <td>昵称:</td>
                        <td class="user_nick" style="width: 120px;"></td>
                        <td colspan="2">
                            <button type="button" name="button" class="btn_op" onclick="alter_info()">修改用户信息</button>
                        </td>
                    </tr>
                    <tr>
                        <td>个性签名:</td>
                        <td class="user_sign" colspan="8"></td>
                    </tr>
                    <tr>
                        <td>性别:</td>
                        <td class="user_sex">
                            <span><input type="radio" name="sex" value="man">男</span>
                            <span><input type="radio" name="sex" value="women">女</span>
                        </td>
                        <td colspan="1">联系电话:</td>
                        <td class="user_phone" colspan="1"></td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" name="button" class="btn_op" onclick="alter_pic()">修改头像</button>
                        </td>
                        <td>用户居住地:</td>
                        <td class="user_live"></td>
                        <td>最近一次的登录:</td>
                        <td class="user_last"></td>
                    </tr>
                </table>


            </div>
        </div>

        <div class="travel_box" style="display: none;">
            <script>
                $.get("{{ url_for('admin.travel') }}", function(resp){
                    $('.travel_box').html(resp);
                });
            </script>
        </div>

        <div class="travel_blog" style="display: none">
            <script>
                $.get("{{ url_for('admin.look_blog') }}", function(resp){
                    $('.travel_blog').html(resp);
                });
            </script>
        </div>
    </div>


</div>

<div class="alter_window"
     style="display:none;height:100vh;position: absolute;top: 0;left: 0;width: 100vw;background: rgba(0,0,0,0.5);">

    <div style="background: white;position: absolute;left: 65%;top: 15%;border-radius: 50%;" onclick="hide_alter()">
        <img src="../../static/picture/hide.svg" height="50px" width="50px">
    </div>

    <div class="alter_pic_module">

        <div style="margin: 20px 0 0 40px;">
            <div style="width:80%;height:200px;border: 1px dashed black;">
                <img src="" alt="图片预览" id="img_user_pic" height="200px" width="80%">
            </div>
        </div>
        <form class="form_alter_pic">

            <table style="margin: 20px 0 0 20px; text-align: center;width: 80%;">
                <tr>
                    <td>
                        <input type="hidden" name="i">
                        <input type="file" name="pic_url" id="pic_url" value="" style="width: 28%;"
                               onchange="change_pic(this)">
                    </td>
                </tr>
                <tr>
                    <td>选择图片文件(.jpg,.png)</td>
                </tr>
            </table>
            <div class="btn_sure_alter_pic">
                <input type="submit" name="" value="确定上传" id="sure_pic">
            </div>
        </form>
    </div>

</div>

<div class="alter_info_window"
     style="display:none;height:100vh;position: absolute;top: 0;left: 0;width: 100vw;background: rgba(0,0,0,0.5);">
    <div style="background: white;position: absolute;left: 65%;top: 15%;border-radius: 50%;" onclick="hide_alter()">
        <img src="../../static/picture/hide.svg" height="50px" width="50px">
    </div>

    <div class="info_module">
        <form class="info_form">

            <table id="table_info" class="display" style="margin: 20px 0 0 20px; text-align: center;width: 100%;">

                <tr>
                    <td>昵称：<input type="hidden" name="i"></td>
                    <td><label><input type="text" name="nick" value="" class="input_css"></label></td>
                </tr>
                <tr>
                    <td>个性签名：</td>
                    <td>
                        <label><textarea name="sign" class="person_sign" id="person_sign"></textarea></label>
                    </td>
                </tr>
                <tr>
                    <td>性别：</td>
                    <td>
                        <span class="raido_sex"><label><input type="radio" name="sex_info" value="man">男</label></span>
                        <span class="raido_sex" style="margin-left: 2em;"><label><input type="radio" name="sex_info"
                    </td>
                </tr>
                <tr>
                    <td>联系电话：</td>
                    <td><label><input type="text" name="phone" value="" class="input_css"></label></td>
                </tr>
                <tr>
                    <td>居住地：</td>
                    <td><label><input type="text" name="live" value="" class="input_css"></label></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="btn_sub" value="确认修改信息"
                               style="width: 120px;height:60px;font-size: 35px;">
                    </td>
                </tr>
            </table>
        </form>
    </div>

</div>
</body>
</html>
